{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConfiguration": {
    "Connectionstring": "Endpoint=sb://pocservicebusteste.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3eQoiZ70nRmXN5Pyl/WVgeP0TmDhzJ2ooOf1TAmLFc0=",
    "QueueName": "pocmessagebus"
  }
}
